-->> Shortest Path in binary maze.
import java.util.*;
class Solution {
    int[] delRow = {-1, 0, 1, 0};
    int[] delCol = {0, 1, 0, -1};
    public boolean isValid(int row, int col, int n, int m) {
        return row >= 0 && row < n && col >= 0 && col < m;
    }
    int shortestPath(int[][] grid, int[] source, int[] destination) {
        if (source[0] == destination[0] && source[1] == destination[1]) return 0;
        int n = grid.length;
        int m = grid[0].length;
        int[][] dist = new int[n][m];
        for (int i = 0; i < n; i++) {
            Arrays.fill(dist[i], Integer.MAX_VALUE);
        }
        Queue<int[]> q = new LinkedList<>();
        dist[source[0]][source[1]] = 0;
        q.add(new int[]{0, source[0], source[1]});
        while (!q.isEmpty()) {
            int[] curr = q.poll();
            int dis = curr[0];
            int row = curr[1];
            int col = curr[2];
            for (int i = 0; i < 4; i++) {
                int newRow = row + delRow[i];
                int newCol = col + delCol[i];
                if (isValid(newRow, newCol, n, m)
                        && grid[newRow][newCol] == 1
                        && dis + 1 < dist[newRow][newCol]) {
                    dist[newRow][newCol] = dis + 1;
                    if (newRow == destination[0] && newCol == destination[1]) {
                        return dis + 1;
                    }
                    q.add(new int[]{dis + 1, newRow, newCol});
                }
            }
        }
        return -1;
    }
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int []src = new int[2];
        int []dst = new int[2];
        for(int i=0;i<2;i++){
            src[i] = sc.nextInt();
        }
        for(int i=0;i<2;i++){
            dst[i] = sc.nextInt();
        }
        int [][]grid = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                grid[i][j] = sc.nextInt();
            }
        }
        Solution sol = new Solution();
        int ans = sol.shortestPath(grid , src , dst);
        System.out.println(ans);
    }
}
